#PORT
PORT=3000

#PRODUCTION_ENV
NODE_ENV='development'

#DATABASE_URL
MONGODB_URI="mongodb+srv://onlixis:260505111806rC@claritycluster.nzwpefp.mongodb.net/?appName=ClarityCluster"

#JWT AUTH
JWT_SECRET="bababa"
JWT_EXPIRES_IN="7d"